upstream api {
    server backend:8000;
}

server {
    listen 8000;
    root /usr/share/nginx/html;

    location ~* ^/api/updates/(.*) {
        proxy_pass http://api/updates/$1$is_args$args;
        proxy_set_header Host $http_host;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location ~* ^/api/(.*) {
        proxy_pass http://api/$1$is_args$args;
        proxy_set_header Host $http_host;
    }

    location ~* /* {
        try_files $uri /index.html;
    }
}
