upstream api {
    server backend:8000;
}

server {
    listen 8000;
    root /usr/share/nginx/html;

    location ~* ^/api/(.*)$ {
        proxy_pass http://api/$1;
        proxy_set_header Host $http_host;
    }

    location ~* /* {
        try_files $uri /index.html;
    }
}
